<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="style/style.css"/>
    <link rel="stylesheet" href="style/mediaStyle.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <header>
        <div id="logo">
            <span><h1>Art Gallery </h1></span>
        </div>
        <nav id="top-menu">
            <ul>
                <li><a href="#section1">Art</a></li>
                <li><a href="#section2">About</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </nav>
        <div id="cart">
            <span>Cart</span><span id="cartNo">2</span>
        </div>
    </header>
    <section class="section1" id="section1">
        
         <div class="product-img"><img src="images/Product-img.jpg" alt=""/></div>
    
        <article>
            <div class="Art">
            <span id="artHeading">Solitude & Silence</span><br>
            <span><b>&#x24;454</b></span><span>(Oil on Panel 48"&#10005;48")</span><br>
            <p>I returned from a Tom Crum Ski workshop enthralled with a new discovery about snow.Riding a 
                chairlift with ski pro he shared how these wast differences in snowflakes function in avalanche conditions as well
                as sources..
            </p>
            <a href="#">Read more</a><br>
            <label for="product"><b>Select size</b></label><br>
            <select name="product" id="size">
                <option value="48&#10005;48">48&#10005;48</option>
            </select><br>
            <span><b>Do you want it framed?</b></span><br>  
                <input type="radio" id="frame" name="frame" value="Yes">
                <label for="Yes">Yes</label>
                <input type="radio" id="frame" name="frame" value="No">
                <label for="No">No</label><br>  
            <span><b>Select type</b></span><br>  
            <input type="radio" id="type" name="type" value="Original">
            <label for="Original">Original</label>
            <input type="radio" id="type" name="type" value="Print">
            <label for="Print">Print</label><br> 
            <button>Add to cart</button>
            </div>    
        </article>
    </section>
    <section id="section2">
        <div class="feature">
         <div style="width:30%">
             <h1><b>Feature one</b></h1>
             <p>Lorem ipsum dolor sit amet, 
             consectetur adipisicing elit.
             Velit ut libero veniam provident fugiat eos, 
             eaque doloribus accusamus ipsa, 
             odit nostrum tempora odio modi saepe
             aut necessitatibus, officia nihil illo.
             </p>
         </div>
         <div style="width:60%">
             <img src="images/sideImg1.jpg" alt=""/>
         </div>
        </div>
        <div class="feature">
            <div style="width:60%">
                <img src="images/sideImg1.jpg" alt=""/>
            </div>
            <div style="width:30%">
                <h1><b>Feature one</b></h1>
                <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit.
                Velit ut libero veniam provident fugiat eos, 
                eaque doloribus accusamus ipsa, 
                odit nostrum tempora odio modi saepe
                aut necessitatibus, officia nihil illo.
                </p>
            </div>
        </div>
       <div id="wide-image">
        <div>
            <img src="images/wide-img.jpg" alt="/">
        </div>
       </div>
        <div id="related-art">
            <div id="related-head">
            <h1><b>Related art</b></h1>
            </div>    
            <div class="arts">
            <div class="imgDiv"><img id="img1" src="images/small-img.jpg" alt=""/></div>
            <div>
                <h2><b>Solitude & Silence</b></h2>
                <span>(Oil on Panel 48"&#10005;48")</span><br>
                <span>Framed original $38,000</span><br>
                <span>Framed print $38,00</span><br>
                <span>Ltd. edition 50</span><br>
            </div>
             </div>
          <div class="arts">
            <div class="imgDiv"><img id="img2" src="images/small-img.jpg" alt=""/></div>
            <div>
                <h2><b>Solitude & Silence</b></h2>
                <span>(Oil on Panel 48"&#10005;48")</span><br>
                <span>Framed original $38,000</span><br>
                <span>Framed print $38,00</span><br>
                <span>Ltd. edition 50</span>
            </div>
          </div>
          <div class="arts">
            <div class="imgDiv"><img id="img3" src="images/small-img.jpg" alt=""/></div>
            <div>
                <h2><b>Solitude & Silence</b></h2>
                <span>(Oil on Panel 48"&#10005;48")</span><br>
                <span>Framed original $38,000</span><br>
                <span>Framed print $38,00</span><br>
                <span>Ltd. edition 50</span><br>
            </div>
          </div>
          </div>
        </div>
    </section>
    <hr></hr>
    <section id="section3">
        <div id="contact">
            <span id="head">Conact me</span>
            <p>If you have stories,cool stuff or a perspective that you want to share
               Please reach out <a href=#><b>here.</b></a></p>
        </div>
        <div id="follow-me">
            <span id="head">Follow me<span>
            <p>
            <i class="fa fa-facebook" style="font-size:25px"></i>
            <i class="fa fa-twitter" style="font-size:25px"></i>
            <i class="fa fa-instagram" style="font-size:25px"></i>
            </p>
        </div>
        <div id="subscribe">
            <span id="head">Subscribe</span>
            <p>
                Subscribe to my newsletter for new stories in to your inbox.
            </p>
            <button><a href="#">Email address</a><span style='font-size:20px;'>&#8594;</span></button>
        </div>
    </section>
    <hr></hr>
    <footer>
        <div id="bottom-bar">
            <p><i class="fa fa-copyright" style="font-size:15px"></i>2020 ART GALLERY. ALL IMAGES ARE COPYRIGHTED</p>
        </div>
        <div>
            <p>SITE BY ART GALLERY</p>
        </div>
    </footer>
</body>
</html>